<!DOCTYPE html>
<html>
 
<body>
    <title>Computation</title>

<h2>Dau Sales computation</h2>

<form>
    <label for="form1_age">What is your age </label>
    <input type ="number" id="form1_age" name="form1_age" min=10 max=50 step=2 value=30> <br>

    <label for="form1_nick">What is your nickname </label>
    <input type ="text" id="form1_nick" name="form1_nick" autofocus> <br>

    <input type="button" onclick="resolveForm()" value="Get values from form">
</form>


<p id="result">This text will be replaced </p>

<script> 

function resolveForm (){
    console.log("Getting form values")
    age = document.getElementById("form1_age").value
    nick = document.getElementById("form1_nick").value
    confirmed = confirm("Are these the values? "+age+" and "+nick)
    
    out = document.getElementById("result")
    if(confirmed){
        out.innerHTML = "Values were confirmed"
    } else {
        out.innerHTML = "Values were not confirmed"
    }
}
</script>

<h2>Dau Sales computations</h2> 
<form> 
    <label for="numberItems">Enter number items</label> 
    <input type="number" id="numberItems" value="1">

     <br><br> 

     <label for="itemCost">Enter the cost of one item</label> 
     <input type="number" id="itemCost" value="20.0"> 

     <br><br> 

     <label for="numberForDiscount">Enter number to get discount</label> 
     <input type="number" id="numberForDiscount" value="10">

      <br><br> 

      <label for="discountRate">Enter the discount rate</label> 
      <input type="number" id="discountRate" value="0.15"> 

      <br><br> 

      <button type="button" onclick="doDiscount()">Show costs</button> 
</form> 

<p id="results"></p> 
<script>
     function doDiscount() 
     { 
        let number = parseInt(document.getElementById("numberItems").value); 
        let cost = parseFloat(document.getElementById("itemCost").value); 
        let discountRate = parseFloat(document.getElementById("discountRate").value);
        let discountAt = parseInt(document.getElementById("numberForDiscount").value);
        let costs = ""; for (let checkCount = number; checkCount <= 5 * number; checkCount += number) 
            { 
            let totalCost; if (checkCount < discountAt) { totalCost = checkCount * cost; } 
                else { totalCost = (discountAt * cost) + ((checkCount - discountAt) * cost * (1 - discountRate)); } costs += checkCount + " number is " + totalCost + "; "; }
                document.getElementById("results").innerHTML = "Costs are: " + costs;} 
</script>





</body>
</html> 